# XLSStmtParser

./: README.md  btb.ini  example.xls  pom.xml  stmt.csv
src/main/java/ru/bis/javautil/xlsparse/: AParser.java  BTBParser.java  ErrHandleStrategy.java  Logger.java  Main.java  Operation.java  ParserFactory.java  StatementFormatError.java  StatementType.java  Util.java  XLSType.java
src/main/resources/: log4j2.xml  strings.properties  strings_ru.properties
